# ShotAndShoot_server

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/ShotAndShoot/: ShotAndShootApplication.java
src/main/java/com/example/ShotAndShoot/domain/ai/: AiController.java
src/main/java/com/example/ShotAndShoot/domain/aiComment/controller/: AiCommentController.java
src/main/java/com/example/ShotAndShoot/domain/aiComment/dto/: AiCommentResponseDTO.java
src/main/java/com/example/ShotAndShoot/domain/aiComment/repository/: AiCommentRepository.java
src/main/java/com/example/ShotAndShoot/domain/aiComment/service/: AiCommentService.java
src/main/java/com/example/ShotAndShoot/domain/aiScan/controller/: AiScanController.java
src/main/java/com/example/ShotAndShoot/domain/aiScan/dto/: AiScanResponseDTO.java
src/main/java/com/example/ShotAndShoot/domain/aiScan/service/: AiScanService.java
src/main/java/com/example/ShotAndShoot/domain/comment/controller/: CommentController.java
src/main/java/com/example/ShotAndShoot/global/config/: AsyncConfig.java  SecurityConfig.java
src/main/java/com/example/ShotAndShoot/global/dto/: ResultMessageDTO.java
src/main/java/com/example/ShotAndShoot/global/entity/: AiComment.java  Comment.java  Member.java  Question.java  Waste.java  WasteCompany.java
src/main/java/com/example/ShotAndShoot/global/jwt/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/ShotAndShoot/global/util/: BaseTime.java
src/main/resources/: application.properties
src/test/java/com/example/ShotAndShoot/: ShotAndShootApplicationTests.java
(+36 files in other folders)
