spring.application.name=ShotAndShoot

# spring ai openai ??
#spring.ai.openai.api.key=${OPENAI_API_KEY}
#spring.ai.openai.model=gpt-3.5-turbo
#spring.ai.openai.max_tokens=10
#spring.ai.openai.temperature=0.7

# spring ai ollama ?? ??
#spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2:latest
spring.ai.ollama.chat.options.temperature=0.7


# spring security ??
#spring.security.user.name=user
#spring.security.user.password=1234